<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pupilFragment">
    <fragment
        android:id="@+id/pupilFragment"
        android:name="com.bridge.androidtechnicaltest.feature.pupil.ui.PupilFragment"
        android:label="Pupils"
        tools:layout="@layout/fragment_pupillist">
        <action
            android:id="@+id/to_addPupilFragment"
            app:destination="@id/addPupilFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_pupilFragment_to_pupilDetailFragment"
            app:destination="@id/pupilDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />

    </fragment>
    <fragment
        android:id="@+id/addPupilFragment"
        android:name="com.bridge.androidtechnicaltest.feature.add_pupil.AddPupilFragment"
        android:label="@string/create_pupil"
        tools:layout="@layout/fragment_addpupil" />
    <fragment
        android:id="@+id/pupilDetailFragment"
        android:name="com.bridge.androidtechnicaltest.feature.pupil_info.PupilDetailFragment"
        android:label="Pupil Details"
        tools:layout="@layout/fragment_pupildetail">
        <argument
            android:name="pupilId"
            app:argType="integer" />
        <action
            android:id="@+id/action_to_pupilEditFragment"
            app:destination="@id/pupilEditFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/pupilEditFragment"
        android:name="com.bridge.androidtechnicaltest.feature.edit_pupil.PupilEditFragment"
        android:label="Edit"
        tools:layout="@layout/fragment_editpupil" >
        <argument
            android:name="pupilId"
            app:argType="integer" />
    </fragment>
</navigation>