<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/item_selected_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pupil_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:civ_border_color="@color/subTextColor"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/pupil_name"
        style="@style/TextMediumBody"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pupil_image"
        app:layout_constraintTop_toTopOf="@+id/pupil_image"
        tools:text="Ethan Harper" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/pupil_location"
        style="@style/TextRegularTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/pupil_image"
        app:layout_constraintEnd_toEndOf="@+id/pupil_name"
        app:layout_constraintStart_toStartOf="@+id/pupil_name"
        app:layout_constraintTop_toBottomOf="@+id/pupil_name"
        tools:text="United Kingdom, London" />

</androidx.constraintlayout.widget.ConstraintLayout>